LoginWindow.xaml

<Window x:Class="EnvironmentWork.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmartEnv Login" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Rows for different sections -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo or Title -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,80,00,10">
            <TextBlock Text="SmartEnv" FontSize="36" FontWeight="Bold" />
        </StackPanel>

        <!-- Form Inputs -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Email" Margin="0,0,0,5" />
                <TextBox x:Name="EmailTextBox" Width="300" Height="30" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Password" Margin="0,0,0,5" />
                <PasswordBox x:Name="PasswordBox" Width="300" Height="30" />
            </StackPanel>

            <!-- Login Button -->
            <Button Content="Login" Width="100" Height="30" Click="Login_Click" />
        </StackPanel>

        <!-- Message area for displaying login status -->
        <TextBlock x:Name="LoginMessage" Grid.Row="2" HorizontalAlignment="Center" Foreground="Red" Margin="0,10,0,0" />

        <!-- "Enter as a guest" TextBlock -->
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" MouseDown="GuestLogin_Click">
            <Underline>
                <Run>Enter as a guest</Run>
            </Underline>
        </TextBlock>
    </Grid>
</Window>



